# hhplus-e-commerce

./: .gitignore  README.md  application-setting-docker-compose.yml  build.gradle  kafka-docker-compose.yml
docs/: step13.md  step15.md  test.md  가상 장애 대응.md  낙관락vs비관락vs분산락.md  부하테스트 개선사항.md  부하테스트.md  서비스 MSA 분리 설계 문서.md
k6/cart/: addCart.js  getCart.js
k6/common/: option.js
k6/order/: order.js
k6/product/: getProduct.js  getProducts.js  getTopProducts.js
k6/scenario/: scenario.js
k6/user/: getUserPoint.js  pointCharge.js
src/main/java/practice/hhplusecommerce/: HhplusECommerceApplication.java
src/main/java/practice/hhplusecommerce/cart/application/: CartFacade.java
src/main/java/practice/hhplusecommerce/cart/presentation/: CartController.java
src/main/java/practice/hhplusecommerce/common/baseEntity/: BaseLocalDateTimeEntity.java
src/main/java/practice/hhplusecommerce/common/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/practice/hhplusecommerce/common/entity/: BaseLocalDateTimeEntity.java
src/main/java/practice/hhplusecommerce/common/exception/: BadRequestException.java  NotFoundException.java
src/main/java/practice/hhplusecommerce/common/global/: GlobalControllerAdvice.java
src/main/java/practice/hhplusecommerce/common/handler/: TransactionalHandler.java
src/main/java/practice/hhplusecommerce/common/jwt/: JwtTokenProvider.java  TokenInfoDto.java
src/main/java/practice/hhplusecommerce/config/: SwaggerConfig.java
src/main/java/practice/hhplusecommerce/filter/: RequestResponseLoggingFilter.java
src/main/java/practice/hhplusecommerce/iterceptor/: JwtTokenInterceptor.java
src/main/java/practice/hhplusecommerce/utils/: HhplusUtils.java
src/main/resources/: application.yml
src/test/java/practice/hhplusecommerce/: HhplusECommerceApplicationTests.java
src/test/java/practice/hhplusecommerce/support/: CustomTuple.java
(+303 files in other folders)
